spring.datasource.url=jdbc:postgresql://localhost:5432/deenyyDB
spring.datasource.username=deenyy
spring.datasource.password=13081990IrA

spring.jpa.hibernate.ddl-auto = update

#server.port=8081

# CORS Configuration
cors.allowed.origins=http://localhost:8081
cors.allowed.methods=*
