# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/deenyyDB
spring.datasource.username=deenyy
spring.datasource.password=13081990IrA

# Settings JPA & Hibernate
spring.jpa.hibernate.ddl-auto = update

# Settings server
server.port=8085

# Settings CORS
cors.allowed.origins=http://localhost:8080
cors.allowed.methods=*
